@import 'variables'
@import 'utilities'

@include reset

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: $black
    z-index: 1

    nav.menu-desktop
        width: 100%
        max-width: 1250px
        @include between
        padding: 20px 0
        margin: 0 auto

        #logo
            color: $light-color
            font-size: 2rem
            font-weight: 700

        ul
            margin-top: 5px

        li
            display: inline-block
            margin: 0 10px

            a
                color: $light-color

            .btn-login
                background-color: $primary-color
                @include btn-nav

            .btn-register
                @include btn-nav
                border: 1px solid $light-color

        i.fa-bars
            color: $light-color
            font-size: 2rem
            margin: 8px 10px 0 0
            cursor: pointer
            display: none
    
    nav.menu-mobile
        position: fixed
        top: 0
        right: -300px
        width: 100%
        max-width: 300px
        height: 100%
        background-color: $black
        transition: .5s ease-in-out
        @include center
        flex-direction: column

        a
            color: $light-color

        ul
            text-align: center

        li
            margin: 10px 0

            a   
                font-size: 1.1rem
                color: $light-color

            .btn-login
                display: block
                background-color: $primary-color
                margin-bottom: 15px
                @include btn-nav

            .btn-register
                display: block
                @include btn-nav
                margin: 15px 0
                border: 1px solid $light-color

        i.fa-xmark
            position: absolute
            top: 28px
            right: 10px
            color: $light-color
            font-size: 2rem
            cursor: pointer

main
    position: relative
    margin-top: 79px

section.cta
    width: 100%
    height: 100%
    min-height: 70vh
    background: url('../img/banner.jpg')
    background-color: rgba(0, 0, 0, 0.5)
    background-blend-mode: overlay
    background-size: cover
    background-position: center 
    background-repeat: no-repeat
    @include center
    flex-direction: column

    h2
        color: $light-color
        font-size: 3rem
        margin-bottom: 15px

    h1
        color: $light-color
        font-size: 4rem
        margin-bottom: 20px

    a
        color: $light-color
        background: $primary-color
        padding: 10px 30px
        border-radius: 51px
        font-size: 1.2rem
        text-transform: uppercase

section.services
    padding: 40px 0
    text-align: center

    h2
        color: $black
        font-size: 2.5rem
        margin-bottom: 30px

    .container-services
        width: 100%
        @include center
        flex-wrap: wrap
        margin-bottom: 25px

        .card
            width: 400px
            margin: 20px 10px
            padding: 40px 15px
            text-align: center
            border: 1px solid $gray
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
            border-radius: 5px

            i
                font-size: 3rem
                margin: 20px 0
                color: $primary-color

            h3
                color: $black
                margin-bottom: 20px
            p
                padding: 0 20px
                color: $black

    a
        color: $light-color
        background: $primary-color
        padding: 10px 20px
        border-radius: 51px
        font-size: 1.2rem
        text-transform: uppercase

section.works
    padding: 40px 0
    background: $gray

    h2
        text-align: center
        color: $black
        font-size: 2.5rem
        margin-bottom: 30px

    .work-list
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap

    .work-one
        width: 25%
        height: 400px
        background: url(../img/img1.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat

        .cover
            width: 100%
            height: 100%
            @include center
            flex-direction: column
            background-color: rgba(0, 0, 0, 0.5)
            transition: 0.5s
            opacity: 0
            visibility: hidden
            cursor: pointer

        &:hover
            .cover
                opacity: 1
                visibility: visible

            h3
                color: $gray
                font-size: 2rem
                margin-bottom: 30px

            p
                color: $gray
                text-align: center

    .work-others
        width: 68%
        display: flex
        flex-wrap: wrap
        justify-content: flex-end

        .work-card
            width: 46%
            height: 190px
            margin: 0 0 20px 10px

            .cover
                width: 100%
                height: 100%
                @include center
                flex-direction: column
                background-color: rgba(0, 0, 0, 0.5)
                transition: 0.5s
                opacity: 0
                visibility: hidden
                cursor: pointer

                h3
                    color: $gray
                    font-size: 2rem
                    margin-bottom: 30px

                p
                    color: $gray
                    text-align: center

        #work2
            background: url(../img/img2.jpg)
            @include work-card-background
        #work3
            background: url(../img/img3.jpg)
            @include work-card-background

        #work4
            background: url(../img/img4.jpg)
            @include work-card-background

        #work5
            background: url(../img/img5.jpg)
            @include work-card-background

footer
    padding: 70px 0
    background: #1E1D1E

    .footer-container
        width: 100%
        max-width: 1250px
        padding: 0 30px
        margin: 0 auto 30px auto
        display: flex
        justify-content: space-between

        .footer-about
            width: 30%

            h3
                color: $gray
                font-size: 1.6rem
                margin-bottom: 10px

            p
                color: $text-color

        .footer-links
            display: flex
            flex-wrap: wrap

            ul
                margin: 0 20px

                h3
                    color: $gray
                    margin-bottom: 15px

                li
                    margin-bottom: 5px

                a
                    color: $text-color
                    transition: 0.4s

                    &:hover
                        opacity: 0.7

    .footer-rights
        width: 100%
        max-width: 1250px
        margin: 0 auto
        padding: 0 30px

        h3,p
            color: $text-color
            margin: 5px 0

@include mobile-930
@include mobile-768
@include mobile-448
@include mobile-300